AWS_SECRET_ACCESS_KEY=AKIA1234567890FAKE
GITHUB_TOKEN=ghp_1234567890FAKETOKEN0987654321
DB_PASSWORD=supersecret123
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsdfakekey\n-----END RSA PRIVATE KEY-----"
